# workshop-springboot3-jpa

./: README.md  pom.xml
src/main/java/com/ideas2it/workshop/: Application.java
src/main/java/com/ideas2it/workshop/commons/log/: LogExecutionTime.java
src/main/java/com/ideas2it/workshop/constants/: ApiSpec.java  ExceptionMessage.java  URLPath.java
src/main/java/com/ideas2it/workshop/controllers/: RoleController.java  UserController.java
src/main/java/com/ideas2it/workshop/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/ideas2it/workshop/dtos/: GetRequestParamsDto.java  UserDto.java  UserGetDto.java
src/main/java/com/ideas2it/workshop/entities/: Role.java  SearchParameters.java  User.java
src/main/java/com/ideas2it/workshop/entities/listeners/: RoleEntityListener.java  UserEntityListener.java
src/main/java/com/ideas2it/workshop/mappers/: UserMapperMapStruct.java
src/main/java/com/ideas2it/workshop/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/ideas2it/workshop/services/: RoleService.java  UserService.java
src/main/java/com/ideas2it/workshop/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yaml
src/test/java/com/ideas2it/workshop/: ApplicationTests.java
